# anger-mq

./: .flattened-pom.xml  pom.xml
anger-mq-api/: .flattened-pom.xml  pom.xml
anger-mq-api/src/main/java/cn/anger/mq/request/: MqRequest.java  ProduceMessageRequest.java
anger-mq-api/src/main/java/cn/anger/mq/response/: ConsumeMessageResponse.java  MqResponse.java  ProduceMessageResponse.java
anger-mq-broker/: pom.xml
anger-mq-broker/src/main/java/cn/anger/mq/: AngerMqBootstrap.java  AngerMqStarter.java
anger-mq-broker/src/main/java/cn/anger/mq/core/: MessageChannel.java  MessageConsumer.java  MessageData.java  MessageHandler.java  MessageProducer.java  MessageStorage.java
anger-mq-broker/src/main/java/cn/anger/mq/impl/: ArrayBlockingQueueMessageStorage.java  MessageBrokerImpl.java  MessageChannelImpl.java  MessageConsumerImpl.java  MessageDataImpl.java  MessageProducerImpl.java
anger-mq-broker/src/main/java/cn/anger/mq/log/: VirtualThreadConverter.java
anger-mq-broker/src/main/java/cn/anger/mq/request/: ConsumeMessageRequest.java  ProduceMessageHandler.java  ProduceMessageRequest.java  RequestDispatcher.java  RequestHandler.java
anger-mq-broker/src/main/java/cn/anger/mq/util/: MessageBuilder.java
anger-mq-broker/src/main/resources/: logback.xml
anger-mq-broker/src/test/java/cn/anger/mq/: AngerMqBootstrapTest.java
anger-mq-broker/src/test/java/cn/anger/mq/impl/: MqTest.java
anger-mq-client/: .flattened-pom.xml  pom.xml
anger-mq-client/src/main/java/cn/anger/mq/client/: AngerMqClient.java  AngerMqClientException.java
anger-mq-client/src/main/java/cn/anger/mq/client/config/: AngerMqClientProperties.java  AngerMqConsumerProperties.java  AngerMqProducerProperties.java
anger-mq-client/src/main/java/cn/anger/mq/client/consumer/: AngerMqConsumer.java
anger-mq-client/src/main/java/cn/anger/mq/client/producer/: AngerMqProducer.java
anger-mq-client/src/test/java/cn/anger/mq/client/consumer/: AngerMqConsumerTest.java
anger-mq-client/src/test/java/cn/anger/mq/client/producer/: AngerMqProducerTest.java
anger-mq-common/: .flattened-pom.xml  pom.xml
anger-mq-common/src/main/java/cn/anger/mq/logs/: VirtualThreadConverter.java
anger-mq-core/: .flattened-pom.xml  pom.xml
anger-mq-core/src/main/java/cn/anger/mq/core/: MessageBroker.java  MessageChannel.java  MessageStorage.java
anger-mq-message/: .flattened-pom.xml  pom.xml
anger-mq-message/src/main/java/cn/anger/mq/message/: AngerMqMessage.java  AngerMqMessageImpl.java  MessageBuilder.java
anger-mq-sdk/: pom.xml
anger-mq-sdk/src/main/java/cn/anger/mq/: Main.java
anger-mq-server/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
anger-mq-server/src/main/java/cn/anger/mq/: AngerMqServerStarter.java
anger-mq-server/src/main/java/cn/anger/mq/server/: AngerMqServer.java  ArrayBlockingQueueMessageStorage.java  ConsumeMessageHandler.java  MessageBrokerImpl.java  MessageChannelImpl.java  ProduceMessageHandler.java  RequestDispatcher.java  RequestHandler.java
anger-mq-server/src/main/resources/: logback.xml
anger-mq-server/src/test/java/cn/anger/mq/: MqProducerTest.java
